/******************************************************************

Stylesheet: 600px以上のタブレットやモニタで適用

******************************************************************/
.pt-lg {
  padding-top: 80px !important;
}

.mobile-menu {
  width: 27%;
}
.flex {
  flex-direction: row;
  flex-wrap: wrap;
}


//header


//loader/top



.pace-done #global-container {
  transition: opacity 0.5s;
  opacity: 1;

  & .banner {
    position: relative;
    width: 100%;
    height: 130vh;
    padding: 0 100px;
    // background: #111;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;

    &::before {
      content: "";
      position: absolute;
      right: 16%;
      top: 0;
      width: 400px;
      height: 100%;
      background: $cOrange; /* #d72f2f; */
      opacity: 0.4;
      transform-origin: top;
      transform: skewX(-26deg);
      @include animation(
        $name: top-slide,
        $duration: 2s,
        $delay: 0s,
        $timing-function: cubic-bezier(0.42, 0, 0.15, 1.01),
        $iteration-count: 1,
        $fill-mode: forwards
      );
      z-index: 1;
    }
    & video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      object-fit: cover;
      opacity: 0.15;
      pointer-events: none;
    }

    & .textBox {
      left: 0%;
      & h2 {
        font-size: 3em;
      }
      & p {
        font-size: 1.4em;
      }
    }
    & .scroll__arrow {
      top: calc(50% - -150px);
    }

}
}

.side-sp{
  top: 83%;
}




//blog
.blog__items {
  display:flex;
  flex-wrap: wrap;
}



.blog__item {
  width: calc(50% - 24px / 2);
  margin-right: 24px;
  &:nth-child(3n) {
      margin-right: 24px;
  }
  &:nth-child(2n) {
      margin-right: 0;
  }

}

//blog single.php

.entry__profile-img{
  width: 305px;
  height: 235px;
  margin: 50px auto 0
}




.memories {
  &__item {
    flex-basis: 33.3333%;
    margin-bottom: 60px;
    padding: 0px 20px;
  }
}

.popular {
  &__container {
    justify-content: space-between;
  }

  &__item {
    flex-basis: 47%;
  }
}

.profile {
  &__inner {
    padding: 50px;
  }
  &__texts,
  &__img {
    flex-basis: 47%;
  }

  &__texts {
    display: flex;
    align-items: flex-end;
  }
}

.skills {
  &__inner {
    & .colum1,
    .colum2,
    .colum3,
    .colum4 {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

.contact {
  @extend .pt-lg;
  
  &.confirm {
      height: 59vh;

    }
}


.footer {
  & .logo {
    justify-content: flex-start;
  }

  &__li {
    margin-left: 0;
    margin-right: 30px;
  }
}
//modal
.popup {
  &__inner {}
  &__text{
    font-size: 1.5em;
    right: 16%;
    bottom: 36%;
  }
}